### 데이터 전처리

1. 결측치 처리
- 제거
- 채우기

In [1]:
import pandas as pd
import numpy as np

In [20]:
d = {'score1':[100,90,np.nan,95],'score2':[85,np.nan,20,30],'score3':[88,45,73,57],'score4':[np.nan,np.nan,np.nan,65]}

In [21]:
df = pd.DataFrame(d)
df.head()

   score1  score2  score3  score4
0   100.0    85.0      88     NaN
1    90.0     NaN      45     NaN
2     NaN    20.0      73     NaN
3    95.0    30.0      57    65.0

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   score1  3 non-null      float64
 1   score2  3 non-null      float64
 2   score3  4 non-null      int64
 3   score4  1 non-null      float64
dtypes: float64(3), int64(1)
memory usage: 256.0 bytes

In [23]:
df.isnull().sum()

score1    1
score2    1
score3    0
score4    3
dtype: int64

In [24]:
df[df.score1.isnull()]

   score1  score2  score3  score4
2     NaN    20.0      73     NaN

In [25]:
# 행 기준 삭제
df.dropna()

   score1  score2  score3  score4
3    95.0    30.0      57    65.0

In [26]:
df.dropna(axis=0, how='any')    # how='any' : 결측치가 있는 행 전부를 지움

   score1  score2  score3  score4
3    95.0    30.0      57    65.0

In [27]:
# 열 기준 삭제
df.dropna(axis=1)

   score3
0      88
1      45
2      73
3      57

In [39]:
#특정 열 안에서만 삭제
df.dropna(subset=['score2','score4'])

   score1  score2  score3  score4
3    95.0    30.0      57    65.0

In [40]:
# 결측치 채우기
df.fillna(0)

   score1  score2  score3  score4
0   100.0    85.0      88     0.0
1    90.0     0.0      45     0.0
2     0.0    20.0      73     0.0
3    95.0    30.0      57    65.0

In [41]:
# 결측치 이전 값으로 채우기
df.fillna(method='pad')

   score1  score2  score3  score4
0   100.0    85.0      88     NaN
1    90.0    85.0      45     NaN
2    90.0    20.0      73     NaN
3    95.0    30.0      57    65.0

In [42]:
# 결측치 뒤의 값으로 채우기
df.fillna(method='bfill')

   score1  score2  score3  score4
0   100.0    85.0      88    65.0
1    90.0    20.0      45    65.0
2    95.0    20.0      73    65.0
3    95.0    30.0      57    65.0

In [43]:
# 결측치의 각 열의 평균값으로 채우기
df.fillna(df.mean())

   score1  score2  score3  score4
0   100.0    85.0      88    65.0
1    90.0    45.0      45    65.0
2    95.0    20.0      73    65.0
3    95.0    30.0      57    65.0

In [44]:
# 결측치의 각 열의 중간값, 최대값, 최소값으로 채우기
display(df.fillna(df.min()))
display(df.fillna(df.max()))
display(df.fillna(df.median()))

   score1  score2  score3  score4
0   100.0    85.0      88    65.0
1    90.0    20.0      45    65.0
2    90.0    20.0      73    65.0
3    95.0    30.0      57    65.0

   score1  score2  score3  score4
0   100.0    85.0      88    65.0
1    90.0    85.0      45    65.0
2   100.0    20.0      73    65.0
3    95.0    30.0      57    65.0

   score1  score2  score3  score4
0   100.0    85.0      88    65.0
1    90.0    30.0      45    65.0
2    95.0    20.0      73    65.0
3    95.0    30.0      57    65.0

In [45]:
# replace로 결측치 채우기
df.replace(to_replace=np.nan, value=0)

   score1  score2  score3  score4
0   100.0    85.0      88     0.0
1    90.0     0.0      45     0.0
2     0.0    20.0      73     0.0
3    95.0    30.0      57    65.0

In [47]:
# 결측치 앞,뒤의 중간값
df.interpolate(method='linear', limit_direction='forward')

   score1  score2  score3  score4
0   100.0    85.0      88     NaN
1    90.0    52.5      45     NaN
2    92.5    20.0      73     NaN
3    95.0    30.0      57    65.0

In [48]:
# 결측치 이전 값으로 채우기
df.interpolate(method='pad', limit_direction='forward')

   score1  score2  score3  score4
0   100.0    85.0      88     NaN
1    90.0    85.0      45     NaN
2    90.0    20.0      73     NaN
3    95.0    30.0      57    65.0

In [29]:
# 행 전체값이 결측치인 행을 삭제
d2 = {'score1':[100,np.nan,np.nan,95],'score2':[np.nan,np.nan,np.nan,np.nan],'score3':[88,45,np.nan,57],'score4':[np.nan,np.nan,np.nan,65]}
df2 = pd.DataFrame(d2)
df2

   score1  score2  score3  score4
0   100.0     NaN    88.0     NaN
1     NaN     NaN    45.0     NaN
2     NaN     NaN     NaN     NaN
3    95.0     NaN    57.0    65.0

In [30]:
df2.dropna(how='all')

   score1  score2  score3  score4
0   100.0     NaN    88.0     NaN
1     NaN     NaN    45.0     NaN
3    95.0     NaN    57.0    65.0

In [31]:
df2.dropna(axis=1,how='all')

   score1  score3  score4
0   100.0    88.0     NaN
1     NaN    45.0     NaN
2     NaN     NaN     NaN
3    95.0    57.0    65.0

In [32]:
# 임계치 설정해서 제거 -> 적당한 임계치는 분석가가 판단해서 설정
df2.dropna(thresh=2)    # thresh : 초과

   score1  score2  score3  score4
0   100.0     NaN    88.0     NaN
3    95.0     NaN    57.0    65.0

### 범주형 data를 원핫인코딩으로 변경
- 모든 data를 0과 1로 변환
- 컴퓨터는 이진법으로 처리하기 때문에 레이블 인코딩보다는 주로 원핫 인코딩을 사용

In [50]:
df = pd.read_csv('mushrooms.csv')
df.head()

,class,cap-shape,cap-surface,cap-color,bruises,odor,gill-attachment,gill-spacing,gill-size,gill-color,...,stalk-surface-below-ring,stalk-color-above-ring,stalk-color-below-ring,veil-type,veil-color,ring-number,ring-type,spore-print-color,population,habitat
0,p,x,s,n,t,p,f,c,n,k,...,s,w,w,p,w,o,p,k,s,u
1,e,x,s,y,t,a,f,c,b,k,...,s,w,w,p,w,o,p,n,n,g
2,e,b,s,w,t,l,f,c,b,n,...,s,w,w,p,w,o,p,n,n,m
3,p,x,y,w,t,p,f,c,n,n,...,s,w,w,p,w,o,p,k,s,u
4,e,x,s,g,f,n,f,w,b,k,...,s,w,w,p,w,o,e,n,a,g

In [55]:
df['cap-shape'].unique()

array(['x', 'b', 's', 'f', 'k', 'c'], dtype=object)

In [51]:
one = pd.get_dummies(df)
one
# get_dummies의 문제점
# train data에만 있고 test data에는 없는 카테고리를 원핫인코딩된 칼럼으로 바꿔주지 못함

,class_e,class_p,cap-shape_b,cap-shape_c,cap-shape_f,cap-shape_k,cap-shape_s,cap-shape_x,cap-surface_f,cap-surface_g,...,population_s,population_v,population_y,habitat_d,habitat_g,habitat_l,habitat_m,habitat_p,habitat_u,habitat_w
0,0,1,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
1,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
2,1,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,0,1,0,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
4,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8119,1,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8120,1,0,0,0,0,0,0,1,0,0,...,0,1,0,0,0,1,0,0,0,0
8121,1,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8122,0,1,0,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
8123,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0

In [56]:
# sklearn onehotencoding 사용
x = df.iloc[:,1:]
y = df['class']

In [58]:
len(x), len(y)

(8124, 8124)

In [59]:
from sklearn.preprocessing import OneHotEncoder

In [61]:
one = OneHotEncoder(sparse=False)
one.fit(x[['cap-shape']])

OneHotEncoder(sparse=False)

In [64]:
train_cap = one.transform(x[['cap-shape']])
train_cap

array([[0., 0., 0., 0., 0., 1.],
       [0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0.],
       ...,
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 1.]])

In [67]:
one.categories_

[array(['b', 'c', 'f', 'k', 's', 'x'], dtype=object)]

In [68]:
o = pd.DataFrame(train_cap, columns=['cap-shape_'+ col for col in one.categories_])
o

     cap-shape_b cap-shape_c cap-shape_f cap-shape_k cap-shape_s cap-shape_x
0            0.0         0.0         0.0         0.0         0.0         1.0
1            0.0         0.0         0.0         0.0         0.0         1.0
2            1.0         0.0         0.0         0.0         0.0         0.0
3            0.0         0.0         0.0         0.0         0.0         1.0
4            0.0         0.0         0.0         0.0         0.0         1.0
...          ...         ...         ...         ...         ...         ...
8119         0.0         0.0         0.0         1.0         0.0         0.0
8120         0.0         0.0         0.0         0.0         0.0         1.0
8121         0.0         0.0         1.0         0.0         0.0         0.0
8122         0.0         0.0         0.0         1.0         0.0         0.0
8123         0.0         0.0         0.0         0.0         0.0         1.0

[8124 rows x 6 columns]

In [83]:
one_x = pd.concat([x.drop(columns=['cap-shape']), o], axis=1)
one_x.head(7)

,cap-surface,cap-color,bruises,odor,gill-attachment,gill-spacing,gill-size,gill-color,stalk-shape,stalk-root,...,ring-type,spore-print-color,population,habitat,"(cap-shape_b,)","(cap-shape_c,)","(cap-shape_f,)","(cap-shape_k,)","(cap-shape_s,)","(cap-shape_x,)"
0,s,n,t,p,f,c,n,k,e,e,...,p,k,s,u,0.0,0.0,0.0,0.0,0.0,1.0
1,s,y,t,a,f,c,b,k,e,c,...,p,n,n,g,0.0,0.0,0.0,0.0,0.0,1.0
2,s,w,t,l,f,c,b,n,e,c,...,p,n,n,m,1.0,0.0,0.0,0.0,0.0,0.0
3,y,w,t,p,f,c,n,n,e,e,...,p,k,s,u,0.0,0.0,0.0,0.0,0.0,1.0
4,s,g,f,n,f,w,b,k,t,e,...,e,n,a,g,0.0,0.0,0.0,0.0,0.0,1.0
5,y,y,t,a,f,c,b,n,e,c,...,p,k,n,g,0.0,0.0,0.0,0.0,0.0,1.0
6,s,w,t,a,f,c,b,g,e,c,...,p,k,n,m,1.0,0.0,0.0,0.0,0.0,0.0

In [84]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(one_x, y, random_state=0)

In [85]:
len(x_train), len(y_train), len(x_test), len(y_test)

(6093, 6093, 2031, 2031)

### 범주특성을 레이블 인코딩으로 변환
- 숫자의 크고 작음에 대한 특성이 작용함
- 회귀와 같이 연속된 실수를 다루는 알고리즘에서는 레이블 인코딩을 사용하면 잘못된 결과값이 나올 수 있음

In [86]:
one_x['cap-surface'].unique()

array(['s', 'y', 'f', 'g'], dtype=object)

In [87]:
one_x['cap-surface'].value_counts()

y    3244
s    2556
f    2320
g       4
Name: cap-surface, dtype: int64

In [88]:
# 인코딩 전
one_x['cap-surface']

0       s
1       s
2       s
3       y
4       s
       ..
8119    s
8120    s
8121    s
8122    y
8123    s
Name: cap-surface, Length: 8124, dtype: object

In [89]:
# 인코딩 후 - map 사용
one_x['cap-surface'] = one_x['cap-surface'].map({'y':0,'s':1,'f':2,'g':3})
one_x['cap-surface']

0       1
1       1
2       1
3       0
4       1
       ..
8119    1
8120    1
8121    1
8122    0
8123    1
Name: cap-surface, Length: 8124, dtype: int64

In [90]:
one_x['cap-surface'].value_counts()

0    3244
1    2556
2    2320
3       4
Name: cap-surface, dtype: int64

In [91]:
from sklearn.preprocessing import LabelEncoder

In [92]:
encoder = LabelEncoder()
encoder.fit(one_x['cap-color'])

LabelEncoder()

In [93]:
one_x['cap-color'] = encoder.transform(one_x['cap-color'])
one_x['cap-color']

0       4
1       9
2       8
3       8
4       3
       ..
8119    4
8120    4
8121    4
8122    4
8123    4
Name: cap-color, Length: 8124, dtype: int32

In [95]:
one_x['cap-color'].value_counts()

4    2284
3    1840
2    1500
9    1072
8    1040
0     168
5     144
1      44
7      16
6      16
Name: cap-color, dtype: int64